Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ivoafits
Upstream-Contact: Samuel Carliles <carliles@pha.jhu.edu>
Source: http://skyservice.pha.jhu.edu/develop/vo/ivoafits/

Files: *
Copyright: (c) 2003-2004 International Virtual Observatory Alliance and others.
License: IVOA Public License Version 1.0
 http://www.euro-vo.org/internal/Avo/AvoProj14052003/License-IVOA.html

Files: debian/*
Copyright: (c) 2012 Florian Rothmaier <frothmai@ari.uni-heidelberg.de>
License: GPL-3
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3`.
